application {
    secret="YD0<=kT55w_7VR0qeA;heX^C;@Eiv<o`kJ^=O<HJhWGJF>BlgA`LpBOK@l]bh<H]"
    langs="en,ru"
# global=Global
# router=my.application.Routes
}

evolutionplugin=disabled

logger {
    root=ERROR
    play=INFO
    application=DEBUG
}



jpa.default=defaultPersistenceUnit

include "personal"
