application {
    secret="YD0<=kT55w_7VR0qeA;heX^C;@Eiv<o`kJ^=O<HJhWGJF>BlgA`LpBOK@l]bh<H]"
    langs="en,ru"
# global=Global
# router=my.application.Routes
}

db {
    default {
        driver=org.postgresql.Driver
        url="postgres://rumata:rumata@localhost/prosport"
        logStatements=true
    }
}
evolutionplugin=disabled
ebean.default="models.*"

logger {
    root=ERROR
    play=INFO
    application=DEBUG
}

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/pro_sport_db"
db.default.user=pro_sport
db.default.password=pro_sport
db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit


