application {
    secret="YD0<=kT55w_7VR0qeA;heX^C;@Eiv<o`kJ^=O<HJhWGJF>BlgA`LpBOK@l]bh<H]"
    langs="en,ru"
# global=Global
# router=my.application.Routes
}

evolutionplugin=disabled

ebean.default="models.*"


logger {
    root=ERROR
    play=INFO
    application=DEBUG
}

#jpa.default=defaultPersistenceUnit

sapsan {
    # Название приложения, будет отображаться в заголовке админки
    name = "Pro Sport"

    # Название пакета с моделями
    models_package = "models"

    # Вести ли историю редактирования записей
    history = no

    # Сколько записей на страницу будет помещаться в списках
    pagination.items_per_page=10

    # Названия ключевых полец в моделях
    column_names {
        id = "id"
        name = "name"
        createdAt = "createdAt"
        updatedAt = "modifiedAt"
    }

    # Другие, возможные источники: hibernate,database
    shema_source = "ebean"

    # Предупреждать о ...
    warnngs {
        #  ... нелокализованых константах
        i18l = true
        # ... расхождении схмы БД и схемы моделей
        database_items = false
    }
}

include "personal"
