application {
    secret="YD0<=kT55w_7VR0qeA;heX^C;@Eiv<o`kJ^=O<HJhWGJF>BlgA`LpBOK@l]bh<H]"
    langs="en,ru"
# global=Global
# router=my.application.Routes
}

evolutionplugin=disabled

ebean.default="models.*"


logger {
    root=ERROR
    play=INFO
    application=DEBUG
}

#jpa.default=defaultPersistenceUnit

sapsan {
    models_package = "models"
    # Название приложения, будет отображаться в заголовке админки
    name = "Dummy App"
    # Вести ли историю редактирования записей
    history = yes
    # Сколько записей на страницу будет помещаться в списках
    pagination.items_per_page=10
    #load_data.{auto=t/f, path=sapsan.controllers.AdminController.random -> Schemarandom.models}
    column_names {
        id = "id"
        name = "name"
        createdAt = "createdAt"
        updatedAt = "modifiedAt"
    }
}

include "personal"
