ul.colors {
    display: inline-block;
    padding-top: 5px;

    & > li {
        transition: .5s;
        opacity: .1;
        display: block;
        float: left;
        margin-right: 3px;
                        
        &:last-child {
            margin-right: 0;
        }

        a {
            border: 1px solid transparent;
            border-radius: 2px;
            display: block;
            height: 17px;
            width: 17px;
            opacity: .8;
            transition: all .5s;
        }
                        
        a.border {
            border: 1px solid #EBEBEB;
        }
                        
        a:hover {
            opacity: 1;
        }
    }

    & > li.active {
        opacity: 1;
    }

    &:hover > li {
        opacity: 1;
    }
}