// out: null

header {
    display: block;
    padding: 20px @lr-content-padding 20px @lr-content-padding;
    
    .log {
        display: inline-block;
        height: 59px;
        width: 313px;
        
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    
    .header-phones {
        color: #737373;
        display: block;
        font-size: 16px;
        float: right;
        padding-left: 50px;
        
        .header-phones_inner {
            display: table-cell;
            height: 59px;
            line-height: 1.3em;
            vertical-align: middle;
        }
    }
}