// out: null

.news-list {
    display: inline-block;
    font-weight: 600;
    box-sizing: border-box;
    padding: 0 @lr-content-padding;
    width: 100%;
    
    h2 {
        color: #737373;
        font-size: 14px;
        margin-bottom: 10px;
        text-transform: uppercase;
        
        a {
            font-weight: 600;
            text-decoration: underline;
        }
        
        a:hover {
            color: @hover-link;
        }
    }
    
    article {
        margin-bottom: 15px;
        
        h3 {
            color: @active-color;
            font-weight: 600;
            margin-bottom: 15px;
            text-transform: uppercase;
            
            a {
                font-weight: 600;
                text-decoration: nonel
            }
            
            a:hover {
                color: @hover-link;
            }
        }
        
        .news-content,
        .news-footer {
            border-bottom: 1px solid #BDBDBD;
        }
        
        .news-content {
            padding-bottom: 15px;
        }
        
        .news-footer {
            @import url("stars.less");
            
            color: #737373;
            font-size: 10px;
            
            a {
                color: @active-color;
                text-decoration: none;
            }
            
            a:hover {
                color: @hover-link;
            }
            
            .stars {
                float: right;
                
                ul {padding-top: 3px;}
            }
        }
    }
    
    article:last-child {
        margin-bottom: 0;
    }
}